<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemSave"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemClear"
        android:icon="@android:drawable/ic_input_delete"
        android:title="@string/clear"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuItemSuggest"
        android:checkable="true"
        android:title="@string/suggest_condition" />
</menu>